server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sambit_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
